#
# Kotlin
#

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.js.browser.karma.browsers=chrome-headless,firefox-headless

#
# Gradle VM
#

org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:ReservedCodeCacheSize=512m
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
